services:
  app:
    build: .
    image: rust-watch:1.87
    container_name: app
    volumes:
      - ../app:/code_base
    command: bash -c "tail -f /dev/null"
    networks:
      - backend

networks:
  backend:
    driver: "bridge"
